{
  "expo": {
    "name": "RVR Blood Bank",
    "slug": "rvr-blood-bank",
    "scheme": "rvr-blood-bank",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.nri.bloodbank",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E53935",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "localIpAddress": "10.153.175.186",
      "router": {},
      "eas": {
        "projectId": "88ae6878-e03f-4c77-9c4d-7ec4d457cb66"
      }
    }
  }
}
